<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/logout" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/textView"
        android:layout_below="@id/logout"
        android:textSize="22sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Text"
        android:layout_below="@id/textView"
        android:layout_alignParentRight="true"
        android:id="@+id/editTextBtn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/editText"
        android:layout_below="@id/editTextBtn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save text"
        android:id="@+id/saveTextBtn"
        android:layout_below="@id/editText"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_below="@id/saveTextBtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/photo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo"
        android:id="@+id/photoBtn"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>